<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FBFF"
    android:paddingHorizontal="21dp"
    android:paddingVertical="34dp"
    tools:context=".HomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/sidebarImageButton"
            style="@style/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_sidebar_button"
            app:layout_constraintEnd_toStartOf="@+id/deliveryLinearLayout"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deliveryConstraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintStart_toEndOf="@+id/sidebarImageButton">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/deliveryLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/deliveryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery to"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/expandAddressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintStart_toEndOf="@id/deliveryTextView"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lekki phase 1, Estate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deliveryLinearLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/profileImageButton"
            style="@style/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_person"
            app:layout_constraintStart_toEndOf="@id/deliveryLinearLayout" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <TextView
        android:id="@+id/enjoyFoodTextView"
        style="@style/header_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Enjoy Delicious food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

    <include
        android:id="@+id/foodFilter"
        layout="@layout/food_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/enjoyFoodTextView" />

    <TextView
        android:id="@+id/restaurantsCountTextView"
        style="@style/highlighter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="22 Restaurants"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foodFilter" />

    <ScrollView
        android:id="@+id/restaurantsScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/restaurantsCountTextView"
        tools:layout_editor_absoluteX="36dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/restaurantsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/restaurantsCountTextView"
            tools:listitem="@layout/restaurant_item" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>