<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="28dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/appIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/orderFromTextView"
        style="@style/header_1"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/order_from_your_favourite_stores_or_vendors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appIconImageView" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="280dp"
        android:layout_height="260dp"
        android:layout_marginTop="46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderFromTextView" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/carouselNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager"
        >

        <ImageView
            android:id="@+id/image1"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/item_carousel"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/item_carousel_selected" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/item_carousel" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        style="@style/primaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carouselNavigation" />

</androidx.constraintlayout.widget.ConstraintLayout>