<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/restaurantImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/restaurant"
            android:text="12345"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/restaurantNameTextView"
            style="@style/highlighter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Party Grill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restaurantImageView" />

        <TextView
            android:id="@+id/restaurantDeliveryTimeTextView"
            style="@style/body_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="50-60 m"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/restaurantNameTextView"
            app:layout_constraintTop_toBottomOf="@id/restaurantNameTextView" />

        <ImageView
            android:id="@+id/starImageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_star"
            app:layout_constraintStart_toEndOf="@id/restaurantDeliveryTimeTextView"
            app:layout_constraintBottom_toBottomOf="@id/restaurantDeliveryTimeTextView" />

        <TextView
            android:id="@+id/restaurantRatingTextView"
            style="@style/body_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.2"
            app:layout_constraintBottom_toBottomOf="@id/starImageView"
            app:layout_constraintStart_toEndOf="@id/starImageView"
            app:layout_constraintTop_toTopOf="@id/starImageView"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>